events { }

http {
    upstream proyectos-micros {
        server proyectos-micros:4002;
        server micro_proyecto-proyectos-micros-1:4002;
        server micro_proyecto-proyectos-micros-2:4002;
        server micro_proyecto-proyectos-micros-3:4002;
        server micro_proyecto-proyectos-micros-4:4002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://proyectos-micros;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
